# money-calculator

./: README.md  build.gradle  compose.yaml  dockerfile  settings.gradle
src/main/java/com/josericardopenase/apis/: MoneyCalculatorApplication.java
src/main/java/com/josericardopenase/apis/rest/currencyconversion/: CurrencyConversionConfiguration.java  CurrencyConversionController.java  CurrencyConversionService.java
src/main/java/com/josericardopenase/apis/rest/shared/responses/: ApiResponse.java  (+2 more)
src/main/java/com/josericardopenase/core/application/usecases/: AllCurrencyConversionsSearcher.java  AllSupportedCurrenciesSearcher.java  ConvertCurrencyQuantityUseCase.java  CurrencyQuantityConverter.java  CurrencyValueChartGenerator.java  GetAllCurrencyConversionsUseCase.java  GetCurrencyValueChartUseCase.java  GetSupportedCurrenciesUseCase.java
src/main/java/com/josericardopenase/core/domain/entities/: CurrencyConversion.java
src/main/java/com/josericardopenase/core/domain/exceptions/: DomainError.java  ValidationError.java
src/main/java/com/josericardopenase/core/domain/valueobjects/: ConversionQuantity.java  Currency.java  Id.java
src/main/java/com/josericardopenase/core/infraestructure/interfaces/: GenericRepository.java
src/main/java/com/josericardopenase/core/infraestructure/ports/: ExchangePort.java
src/main/java/com/josericardopenase/core/infraestructure/repositories/: CurrencyConversionRepository.java  GenericRepository.java
src/main/resources/: application.properties
src/test/java/com/josericardopenase/apis/: MoneyCalculatorApplicationTests.java
(+4 files in other folders)
